class Solution(object):
    def addStrings(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        ret_str = ''
        p1 = len(num1) - 1 
        p2 = len(num2) - 1
        addition = 0 
        carry = 0 
        while(p1 >= 0 or p2 >= 0):
            addition = carry
            if (p1 >= 0):
                addition += int(num1[p1])
            if (p2 >=0):
                addition += int(num2[p2])
            ret_str += str(addition % 10)
            carry = addition / 10
            p1 -= 1
            p2 -=1
        if carry != 0:
            ret_str += str(carry)
        return (ret_str[::-1])
